{
  "cli": {
    "version": ">= 16.16.0"
  },
  "build": {
    "development": {
      "env": {
       "EXPO_PUBLIC_API_URL": "https://bdcd56f11307.ngrok-free.app",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "401925027822-qndr5bi6p3co47b19rjdtnd5pbm3fd59.apps.googleusercontent.com"
      },
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
