{
  "name": "mobile",
  "version": "1.0.0",
  "main": "App.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild --clean",
    "dev-client": "expo start --dev-client",
    "build:android": "eas build --platform android --profile development",
    "build:ios": "eas build --platform ios --profile development",
    "build:dev": "eas build --profile development",
    "setup:env": "cp .env.example .env || echo 'Please create .env file manually'",
    "check:env": "node -e \"console.log('Environment check:'); console.log('API_URL:', process.env.EXPO_PUBLIC_API_URL); console.log('GOOGLE_CLIENT_ID:', process.env.EXPO_PUBLIC_GOOGLE_CLIENT_ID ? 'Set' : 'Not set');\""
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.1.6",
    "@react-native-google-signin/google-signin": "^11.0.0",
    "@reduxjs/toolkit": "^2.5.0",
    "expo": "~53.0.17",
    "expo-constants": "~17.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-document-picker": "~13.1.6",
    "expo-linking": "~7.1.7",
    "expo-navigation-bar": "~4.2.7",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.2.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
